<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dining | Golden Lake Hotel</title>

		<link
			rel="icon"
			href="img/common/logo_small.png"
			type="image/icon type"
		/>

		<script src="vendors/w3.js"></script>
		<link
			href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/dinning.css" />
	</head>

	<body onload="w3.includeHTML();">
		<header>
			<div w3-include-html="header.html"></div>
		</header>

		<div class="container sticky_nav_fix">
			<div class="heading">
				<h1>DINING</h1>
			</div>
			<div class="recommendation">
				<div class="food__container">
					<p class="food__container__text">Chicken Curry</p>
					<img
						src="img/dinning/goldenlake_food/Chickencurry.jpg"
						class="food__container__img"
						alt=""
					/>
					<div class="food__container__overlay">
						<p class="food__container__overlay__text">
							Our chicken curry is one of the best in Myanmar.
							Cooked by our local chef, the sweet fragrance of
							your chicken curry is sure to sate your hunger.
						</p>
					</div>
				</div>
				<div class="food__container">
					<p class="food__container__text">Deep Fried Finger</p>
					<img
						src="img/dinning/goldenlake_food/DeepFriedFinger.jpg"
						class="food__container__img"
						alt=""
					/>
					<div class="food__container__overlay">
						<p class="food__container__overlay__text">
							Fried to golden brown perfection, our locally grown
							chicken breast are deep fried to a crisp for the
							perfect crunch.
						</p>
					</div>
				</div>
				<div class="food__container">
					<p class="food__container__text">Hot and Sour Chicken</p>
					<img
						src="img/dinning/goldenlake_food/HotAndSourChicken.jpg"
						class="food__container__img"
						alt=""
					/>
					<div class="food__container__overlay">
						<p class="food__container__overlay__text">
							For those looking for a challenge, the hot and sour
							chicken promise to meet it's expectations to be the
							tangies and spicies dish you can get in Goldenlake
							hotel.
						</p>
					</div>
				</div>
				<div class="food__container">
					<p class="food__container__text">Pork Curry</p>
					<img
						src="img/dinning/goldenlake_food/PorkCurry.jpg"
						class="food__container__img"
						alt=""
					/>
					<div class="food__container__overlay">
						<p class="food__container__overlay__text">
							Savoury soft pork bathed in thick curry is a must
							have for those visiting the Goldenlake hotel.
						</p>
					</div>
				</div>
				<div class="food__container">
					<p class="food__container__text">Prawn Fried Rice</p>
					<img
						src="img/dinning/goldenlake_food/PrawnFriedRice.jpg"
						class="food__container__img"
						alt=""
					/>
					<div class="food__container__overlay">
						<p class="food__container__overlay__text">
							Our fresh-from-the-sea prawn is sure to be succulent
							to the bite. Coupled with the Myanmar's take on
							fried rice, it is a match made in heaven.
						</p>
					</div>
				</div>
				<div class="food__container">
					<p class="food__container__text">Squid Tempura</p>
					<img
						src="img/dinning/goldenlake_food/SquidTempura.jpg"
						class="food__container__img"
						alt=""
					/>
					<div class="food__container__overlay">
						<p class="food__container__overlay__text">
							Our squid tempura is sure to deliver a breeze of the
							ocean sea with every bite.
						</p>
					</div>
				</div>
				<div class="food__container">
					<p class="food__container__text">
						Stir-fry Pork Fried Rice
					</p>
					<img
						src="img/dinning/goldenlake_food/StirFryPorkFriedRice.jpeg"
						class="food__container__img"
						alt=""
					/>
					<div class="food__container__overlay">
						<p class="food__container__overlay__text">
							Pork, rice, fried, need I say more? This dish is for
							everyone and anyone needing to satisfy their
							cravings for good food.
						</p>
					</div>
				</div>
				<div class="food__container">
					<p class="food__container__text">Sweet and Sour Seafood</p>
					<img
						src="img/dinning/goldenlake_food/SweetAndSourSeafood.jpg"
						class="food__container__img"
						alt=""
					/>
					<div class="food__container__overlay">
						<p class="food__container__overlay__text">
							So fresh that you can hear them finding for Nemo.
							Sweet and sour seafood is the go to dish for anyone
							that does not know what to order.
						</p>
					</div>
				</div>
				<div class="food__container">
					<p class="food__container__text">Chicken Curry</p>
					<img
						src="img/dinning/goldenlake_food/Chickencurry.jpg"
						class="food__container__img"
						alt=""
					/>
					<div class="food__container__overlay">
						<p class="food__container__overlay__text">
							Traditional chicken curry inspired by the culture of
							Myanmar for a homely dish with a little sprinkle of
							something new
						</p>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div w3-include-html="footer.html"></div>
		</footer>
	</body>
</html>
